@Pascal program Tests;
@Pascal uses intuition, inputevent, keymap;
@Pascal begin

@C #include <intuition/intuition.h>
@C #include <intuition/sghooks.h>
@C #include <intuition/cghooks.h>
@C #include <intuition/intuitionbase.h>
@C #include <intuition/classes.h>
@C #include <devices/keymap.h>
@C #include <stdio.h>
@C #include <stddef.h>
@C int main()
@C {

@record TIntuiText,struct IntuiText
.FrontPen
.BackPen
.DrawMode
.LeftEdge
.TopEdge
.ITextFont
.IText
.NextText

@record TStringExtend,struct StringExtend
.Font
.Pens
.ActivePens
.InitialModes
.EditHook
.WorkBuffer

@record TBorder,struct Border
.LeftEdge
.TopEdge
.FrontPen
.BackPen
.DrawMode
.Count
.XY
.NextBorder

@record TMenuItem,struct MenuItem
.NextItem
.LeftEdge
.TopEdge
.Width
.Height
.Flags
.MutualExclude
.ItemFill
.SelectFill
.Command
.SubItem
.NextSelect

@record TMenu,struct Menu
.NextMenu
.LeftEdge
.TopEdge
.Width
.Height
.Flags
.MenuName
.FirstItem
.JazzX
.JazzY
.BeatX
.BeatY

@record TGadget,struct Gadget
.NextGadget
.LeftEdge
.TopEdge
.Width
.Height
.Flags
.Activation
.GadgetType
.GadgetRender
.SelectRender
.GadgetText
.MutualExclude
.SpecialInfo
.GadgetID
.UserData

@record TExtGadget,struct ExtGadget
.NextGadget
.LeftEdge
.TopEdge
.Width
.Height
.Flags
.Activation
.GadgetType
.GadgetRender
.SelectRender
.GadgetText
.MutualExclude
.SpecialInfo
.GadgetID
.UserData
.MoreFlags
.BoundsLeftEdge
.BoundsTopEdge
.BoundsWidth
.BoundsHeight

@record TBoolInfo,struct BoolInfo
.Flags
.Mask

@record TPropInfo,struct PropInfo
.Flags
.HorizPot
.VertPot
.HorizBody
.VertBody
.CWidth
.CHeight
.HPotRes
.VPotRes
.LeftBorder
.TopBorder

@record TStringInfo,struct StringInfo
.Buffer
.UndoBuffer
.BufferPos
.MaxChars
.DispPos
.UndoPos
.NumChars
.DispCount
.CLeft
.CTop
.Extension
._LongInt,LongInt
.AltKeyMap

@record TRequester,struct Requester
.OlderRequest
.LeftEdge
.TopEdge
.Width
.Height
.RelLeft
.RelTop
.ReqGadget
.ReqBorder
.ReqText
.Flags
.BackFill
.ReqLayer
.ImageBMap
.RWindow
.ReqImage

@record TImage,struct Image
.LeftEdge
.TopEdge
.Width
.Height
.Depth
.ImageData
.PlanePick
.PlaneOnOff
.NextImage

@record TTabletData,struct TabletData
.td_XFraction
.td_YFraction
.td_TabletX
.td_TabletY
.td_RangeX
.td_RangeY
.td_TagList

@record TTabletHookData,struct TabletHookData
.thd_Screen
.thd_Width
.thd_Height
.thd_ScreenChanged

@record TIntuiMessage,struct IntuiMessage
.ExecMessage
.IClass,Class
.Code
.Qualifier
.IAddress
.MouseX
.MouseY
.Seconds
.Micros
.IDCMPWindow
.SpecialLink

@record TExtIntuiMessage,struct ExtIntuiMessage
.eim_IntuiMessage
.eim_TabletData

@record TIBox,struct IBox
.Left
.Top
.Width
.Height

@record TWindow,struct Window
.NextWindow
.LeftEdge
.TopEdge
.Width
.Height
.MouseX
.MouseY
.MinWidth
.MinHeight
.MaxWidth
.MaxHeight
.Flags
.MenuStrip
.Title
.FirstRequest
.DMRequest
.ReqCount
.WScreen
.RPort
.BorderLeft
.BorderTop
.BorderRight
.BorderBottom
.BorderRPort
.FirstGadget
.Parent
.Descendant
._Pointer,Pointer
.PtrHeight
.PtrWidth
.XOffset
.YOffset
.IDCMPFlags
.UserPort
.WindowPort
.MessageKey
.DetailPen
.BlockPen
.CheckMark
.ScreenTitle
.GZZMouseX
.GZZMouseY
.GZZWidth
.GZZHeight
.ExtData
.UserData
.WLayer
.IFont
.MoreFlags

@record TScreen,struct Screen
.NextScreen
.FirstWindow
.LeftEdge
.TopEdge
.Width
.Height
.MouseX
.MouseY
.Flags
.Title
.DefaultTitle
.BarHeight
.BarVBorder
.BarHBorder
.MenuVBorder
.MenuHBorder
.WBorTop
.WBorLeft
.WBorRight
.WBorBottom
.Font
.ViewPort
.RastPort
.LayerInfo
.FirstGadget
.DetailPen
.BlockPen
.SaveColor0
.BarLayer
.ExtData
.UserData

@record TNewWindow,struct NewWindow
.LeftEdge
.TopEdge
.Width
.Height
.DetailPen
.BlockPen
.IDCMPFlags
.Flags
.FirstGadget
.CheckMark
.Title
.Screen
.BitMap
.MinWidth
.MinHeight
.MaxWidth
.MaxHeight
.WType,Type

@record TExtNewWindow,struct ExtNewWindow
.LeftEdge
.TopEdge
.Width
.Height
.DetailPen
.BlockPen
.IDCMPFlags
.Flags
.FirstGadget
.CheckMark
.Title
.WScreen,Screen
.WBitMap,BitMap
.MinWidth
.MinHeight
.MaxWidth
.MaxHeight
.WType,Type
.Extension

@record TRemember,struct Remember
.NextRemember
.RememberSize
.Memory

@record TColorSpec,struct ColorSpec
.ColorIndex
.Red
.Green
.Blue

@record TEasyStruct,struct EasyStruct
.es_StructSize
.es_Flags
.es_Title
.es_TextFormat
.es_GadgetFormat

@record TDrawInfo,struct DrawInfo
.dri_Version
.dri_NumPens
.dri_Pens
.dri_Font
.dri_Depth
.dri_Resolution.X
.dri_Resolution.Y
.dri_Flags
.dri_CheckMark
.dri_AmigaKey

@record TNewScreen,struct NewScreen
.LeftEdge
.TopEdge
.Width
.Height
.Depth
.DetailPen
.BlockPen
.ViewModes
.SType,Type
.Font
.DefaultTitle
.Gadgets
.CustomBitMap

@record TExtNewScreen,struct ExtNewScreen
.LeftEdge
.TopEdge
.Width
.Height
.Depth
.DetailPen
.BlockPen
.ViewModes
.ens_Type,Type
.Font
.DefaultTitle
.Gadgets
.CustomBitMap
.Extension

@record TPubScreenNode,struct PubScreenNode
.psn_Node
.psn_Screen
.psn_Flags
.psn_Size
.psn_VisitorCount
.psn_SigTask
.psn_SigBit

@record TScreenBuffer,struct ScreenBuffer
.sb_BitMap
.sb_DBufInfo

@record TPreferences,struct Preferences
.FontHeight
.PrinterPort
.BaudRate
.KeyRptSpeed
.KeyRptDelay
.DoubleClick
.PointerMatrix
.XOffset
.YOffset
.color17
.color18
.color19
.PointerTicks
.color0
.color1
.color2
.color3
.ViewXOffset
.ViewYOffset
.ViewInitX
.ViewInitY
.EnableCLI
.PrinterType
.PrinterFilename
.PrintPitch
.PrintQuality
.PrintSpacing
.PrintLeftMargin
.PrintRightMargin
.PrintImage
.PrintAspect
.PrintShade
.PrintThreshold
.PaperSize
.PaperLength
.PaperType
.SerRWBits
.SerStopBuf
.SerParShk
.LaceWB
.PrtDevName
.DefaultPrtUnit
.DefaultSerUnit
.RowSizeChange
.ColumnSizeChange
.PrintFlags
.PrintMaxWidth
.PrintMaxHeight
.PrintDensity
.PrintXOffset
.wb_Width
.wb_Height
.wb_Depth
.ext_size

@record TIntuitionBase,struct IntuitionBase
.LibNode
.ViewLord
.ActiveWindow
.ActiveScreen
.FirstScreen
.Flags
.MouseY
.MouseX
.Seconds
.Micros

@record TGadgetInfo,struct GadgetInfo
.gi_Screen
.gi_Window
.gi_Requester
.gi_RastPort
.gi_Layer
.gi_Domain
.gi_Pens.DetailPen
.gi_Pens.BlockPen
.gi_DrInfo

@record TPGX,struct PGX
.pgx_Container
.pgx_NewKnob

@record TIClass,struct IClass
.cl_Dispatcher
.cl_Super
.cl_ID
.cl_InstOffset
.cl_InstSize
.cl_UserData
.cl_SubclassCount
.cl_ObjectCount
.cl_Flags
.cl_ObjectSize
.cl_MemoryPool

@record T_Object,struct _Object
.o_Node
.o_Class

@record TClassLibrary,struct ClassLibrary
.cl_Lib
.cl_Class

@record TSGWork,struct SGWork
.Gadget
.StringInfo
.WorkBuffer
.PrevBuffer
.Modes
.IEvent
.Code
.BufferPos
.NumChars
.Actions
.LongInt_,LongInt
.GadgetInfo
.EditOp

@record TIEPointerPixel,struct IEPointerPixel
.iepp_Screen
.iepp_Position.X
.iepp_Position.Y

@record TIEPointerTablet,struct IEPointerTablet
.iept_Range.X
.iept_Range.Y
.iept_Value.X
.iept_Value.Y
.iept_Pressure

@record TIENewTablet,struct IENewTablet
.ient_CallBack
.ient_ScaledX
.ient_ScaledY
.ient_ScaledXFraction
.ient_ScaledYFraction
.ient_TabletX
.ient_TabletY
.ient_RangeX
.ient_RangeY
.ient_TagList

@record TInputEvent,struct InputEvent
.ie_NextEvent
.ie_Class
.ie_SubClass
.ie_Code
.ie_Qualifier
.ie_position.ie_xy
.ie_position.ie_xy.ie_x
.ie_position.ie_xy.ie_y
.ie_position.ie_addr
.ie_position.ie_dead.ie_prev1DownCode
.ie_position.ie_dead.ie_prev1DownQual
.ie_position.ie_dead.ie_prev2DownCode
.ie_position.ie_dead.ie_prev2DownQual
.ie_TimeStamp

@record TKeyMap,struct KeyMap
.km_LoKeyMapTypes
.km_LoKeyMap
.km_LoCapsable
.km_LoRepeatable
.km_HiKeyMapTypes
.km_HiKeyMap
.km_HiCapsable
.km_HiRepeatable

@record TKeyMapNode,struct KeyMapNode
.kn_Node
.kn_KeyMap

@record TKeyMapResource,struct KeyMapResource
.kr_Node
.kr_List

@C   return 0;
@C }

@Pascal end.
