@Pascal program Tests;
@Pascal uses Utility;
@Pascal begin

@C #include <utility/date.h>
@C #include <utility/hooks.h>
@C #include <utility/name.h>
@C #include <utility/utility.h>
@C #include <stdio.h>
@C #include <stddef.h>
@C int main()
@C {

@record TClockData,struct ClockData
.sec
.min
.hour
.mday
.month
.year
.wday

@record THook,struct Hook
.h_MinNode
.h_Entry
.h_SubEntry
.h_Data

@record TNamedObject,struct NamedObject
.no_Object

@record TUtilityBase,struct UtilityBase
.ub_LibNode
.ub_Language



@C   return 0;
@C }

@Pascal end.
