@Pascal program Tests;
@Pascal uses workbench,icon;
@Pascal begin

@C #include <workbench/icon.h>
@C #include <workbench/startup.h>
@C #include <workbench/workbench.h>
@C #include <workbench/handler.h>
@C #include <stdio.h>
@C #include <stddef.h>
@C int main()
@C {

@record TIconIdentifyMsg,struct IconIdentifyMsg
.iim_SysBase
.iim_DOSBase
.iim_UtilityBase
.iim_IconBase
.iim_FileLock
.iim_ParentLock
.iim_FIB
.iim_FileHandle
.iim_Tags

@record TWBArg,struct WBArg
.wa_Lock
.wa_Name

@record TWBStartup,struct WBStartup
.sm_Message
.sm_Process
.sm_Segment
.sm_NumArgs
.sm_ToolWindow
.sm_ArgList

@record TOldDrawerData,struct OldDrawerData
.dd_NewWindow
.dd_CurrentX
.dd_CurrentY

@record TDrawerData,struct DrawerData
.dd_NewWindow
.dd_CurrentX
.dd_CurrentY
.dd_Flags
.dd_ViewModes

@record TDiskObject,struct DiskObject
.do_Magic
.do_Version
.do_Gadget
.do_Type
.do_DefaultTool
.do_ToolTypes
.do_CurrentX
.do_CurrentY
.do_DrawerData
.do_ToolWindow
.do_StackSize

@record TFreeList,struct FreeList
.fl_NumFree
.fl_MemList

@record TAppMessage,struct AppMessage
.am_Message
.am_Type
.am_UserData
.am_ID
.am_NumArgs
.am_ArgList
.am_Version
.am_Class
.am_MouseX
.am_MouseY
.am_Seconds
.am_Micros

@record TAppIconRenderMsg,struct AppIconRenderMsg
.arm_RastPort
.arm_Icon
.arm_Label
.arm_Tags
.arm_Left
.arm_Top
.arm_Width
.arm_Height
.arm_State

@record TAppWindowDropZoneMsg,struct AppWindowDropZoneMsg
.adzm_RastPort
.adzm_DropZoneBox
.adzm_ID
.adzm_UserData
.adzm_Action

@record TIconSelectMsg,struct IconSelectMsg
.ism_Length
.ism_Drawer
.ism_Name
.ism_Type
.ism_Selected
.ism_Tags
.ism_DrawerWindow
.ism_ParentWindow
.ism_Left
.ism_Top
.ism_Width
.ism_Height

@record TCopyBeginMsg,struct CopyBeginMsg
.cbm_Length
.cbm_Action
.cbm_SourceDrawer
.cbm_DestinationDrawer

@record TCopyDataMsg,struct CopyDataMsg
.cdm_Length
.cdm_Action
.cdm_SourceLock
.cdm_SourceName
.cdm_DestinationLock
.cdm_DestinationName
.cdm_DestinationX
.cdm_DestinationY

@record TCopyEndMsg,struct CopyEndMsg
.cem_Length
.cem_Action

@record TDeleteBeginMsg,struct DeleteBeginMsg
.dbm_Length
.dbm_Action

@record TDeleteDataMsg,struct DeleteDataMsg
.ddm_Length
.ddm_Action
.ddm_Lock
.ddm_Name

@record TDeleteEndMsg,struct DeleteEndMsg
.dem_Length
.dem_Action

@record TSetupCleanupHookMsg,struct SetupCleanupHookMsg
.schm_Length
.schm_State

@record TTextInputMsg,struct TextInputMsg
.tim_Length
.tim_Action
.tim_Prompt

@record TWBHandlerMessage,struct WBHandlerMessage
.wbhm_Message
.wbhm_Type
.wbhm_Data.Open.Name
.wbhm_Data.Update.Name
.wbhm_Data.Update.Type_,wbhm_Data.Update.Type

@C   return 0;
@C }

@Pascal end.
